<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3.js & Vue 台灣地圖製作</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <style>
    body {
      background: #ffff;
    }
    .container {
      position: relative;
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 100vh;
    }
    .taiwan-map {
      width: 100%;
      height: 100%;
    }
    .shop-list {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 200px;
      height: 100px;
      border-radius: 20px;
      background: #fff;
      box-shadow: 0px 0px 10px 0px #d0d0d0;
    }
    .shop-list h1 {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    .shop-list h2 {
      font-size: 16px;
      font-weight: normal;
      text-align: center;
    }
    #map {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    #map svg {
      height: 100vh;
    }
    #map path {
      fill: transparent;
      stroke: #909399;
      cursor: pointer;
      transition: fill 0.2s ease, stroke 0.2s ease, transform 0.2s ease;
    }
    #map path.active {
      fill: #ffca28;
      stroke: #909399;
      /* transform: translateY(-5px); */
    }
  </style>
  <body>
    <header class="header">
      <nav>
        <ul>
          <!-- <li><a href="./googleMapJs.html">GoogleMapsJs</a></li>
          <li><a href="./googleMapVue.html">GoogleMapsVue</a></li> -->
          <li><a href="./d3TaiwainVue.html">D3TaiwainVue</a></li>
        </ul>
      </nav>
    </header>
    <div id="app" class="container">
      <div class="taiwan-map" ref="map">
        <div id="map">
          <svg
            id="svg"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid meet"
          ></svg>
        </div>
      </div>
      <div class="shop-list">
        <h1>{{ h1 }}</h1>
        <h2>{{ h2 }}</h2>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script>

    <script>
      const TaiwanMap = new Vue({
        el: '#app',
        data: {
          h1: '縣市中文',
          h2: '縣市編號',
        },
        methods: {
          async getTaiwanMap() {
            const width = this.$refs.map.offsetWidth.toFixed();
            const height = this.$refs.map.offsetHeight.toFixed();

            // 判斷螢幕寬度，給不同放大值
            let mercatorScale,
              w = window.screen.width;
            if (w > 1366) {
              mercatorScale = 11000;
            } else if (w <= 1366 && w > 480) {
              mercatorScale = 9000;
            } else {
              mercatorScale = 6000;
            }

            // d3：svg path 產生器
            var projection = d3
              .geoMercator()
              .center([121, 24])
              .scale(mercatorScale)
              .translate([width / 2, height / 2.5]);

            var path = d3.geoPath().projection(projection);

            // 讓 d3 抓 svg，並寫入寬高
            var svg = d3
              .select('#svg')
              .attr('width', width)
              .attr('height', height)
              .attr('viewBox', `0 0 ${width} ${height}`);

            // 讓d3抓GeoJSON檔，並寫入path的路徑
            // var url = './json/taiwan.geojson';
            var url = './json/county.json';

            d3.json(url)
              .then((geometry) => {
                console.log(geometry, 'geometry');
                console.log(path, 'path');
                svg
                  .selectAll('path')
                  .data(geometry.features)
                  .enter()
                  .append('path')
                  .attr('d', path)
                  .attr('id', (d) => 'city' + d.properties.COUNTYSN)
                  .on('click', (d, i) => {
                    console.log(d, 'd');
                    console.log(i, 'i');
                    // d: 資料 , i:索引
                    this.h1 = i.properties.COUNTYNAME; // 換中文名
                    this.h2 = i.properties.COUNTYSN; // 換英文名

                    // 有 .active 存在，就移除 .active
                    if (document.querySelector('.active')) {
                      document
                        .querySelector('.active')
                        .classList.remove('active');
                    }
                    // 被點擊的縣市加上 .active
                    document
                      .getElementById('city' + i.properties.COUNTYSN)
                      .classList.add('active');
                  });
              })
              .catch((error) => {
                console.error('Error loading the GeoJSON file:', error);
              });
          },
        },

        mounted() {
          this.getTaiwanMap();
        },
      });
    </script>
  </body>
</html>
